# ·şÎñ¶Ë¿Ú
server.port=8008
# ·şÎñÃû
spring.application.name=service-statistics

# mysqlÊı?İ¿âÁ¬?Ó
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2D6
spring.datasource.username=root
spring.datasource.password=root

#·µ»ØjsonµÄÈ«?ÖÊ±?ä?ñÊ?
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-6

#ÅäÖÃmapper xmlÎÄ?şµÄÂ·?¶
mybatis-plus.mapper-locations=classpath:com/luban/staservice/mapper/xml/*.xml

#mybatisÈÕÖ?
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos·şÎñµØÖ·
spring.cloud.nacos.discovery.server-addr=localhost:8849